\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y M\'etodos}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the caption of the figure}}{1}{}\protected@file@percent }
\newlabel{fig:empty}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materiales}{1}{}\protected@file@percent }
\newlabel{sec:materiales}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\'etodos}{1}{}\protected@file@percent }
\newlabel{eq:f}{{1}{1}}
\gdef \@abspage@last{1}
